{
  "expo": {
    "name": "Transit",
    "slug": "transit-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F2B5B"
    },
    "ios": {
      "bundleIdentifier": "in.transitco.customer",
      "supportsTablet": false
    },
    "android": {
      "package": "in.transitco.customer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F2B5B"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "VIBRATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBeQ62HN5qz2lgUuau6paxlbXtudCBG1yA"
        }
      },
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Transit needs your location to find rides nearby."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0F2B5B"
        }
      ]
    ],
    "scheme": "transit",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1629b745-bb59-454b-9136-811d8849ce47"
      }
    },
    "owner": "transit-ved"
  }
}
