{
  "expo": {
    "name": "Transit Driver",
    "slug": "transit-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F2B5B"
    },
    "ios": {
      "bundleIdentifier": "in.transitco.driver",
      "supportsTablet": false,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Transit Driver needs access to your photo library to upload your documents and profile photo.",
        "NSPhotoLibraryAddUsageDescription": "Transit Driver needs permission to save photos to your library.",
        "NSCameraUsageDescription": "Transit Driver needs access to your camera to scan QR codes and capture documents.",
        "NSMicrophoneUsageDescription": "Transit Driver needs access to your microphone for video recording.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "in.transitco.driver",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F2B5B"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "VIBRATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBeQ62HN5qz2lgUuau6paxlbXtudCBG1yA"
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Transit needs your location to match you with nearby riders."
        }
      ],
      "./plugins/withRazorpayMaven",
      "./plugins/withIosPodfilePatches"
    ],
    "scheme": "transit-driver",
    "newArchEnabled": false,
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "274a2c6f-50ca-42bf-b398-1c6f88ffd878"
      }
    },
    "owner": "transit-ved"
  }
}
