{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://transit-api.transitco.in",
        "EXPO_PUBLIC_RAZORPAY_KEY": "rzp_test_StYRvfo70jxrLO"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
