{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": { "@transit/shared": ["../../packages/shared/src"] }
  },
  "include": ["src/**/*", "prisma/seed.ts"]
}
